TS_LOBBY_BIDO Readme -----------------------------------------------------------------------

  This is a final(???) version of TS_LOBBY_BIDO map!
  If you find bug, high-rspeeds-zone or have request/idea/suggestion mail me at bidofede@supereva.it
  Check my website at http://halflife.multiplayer.it/bido

  If you like my work (models, textures and sounds) and you want to include it in your
      maps please contact me for permission at bidofede@supereva.it 

INSTALLATION ---------------------------------------------------------------------------

  Extract the archive under your half-life/ts folder!
  If you have any question or problem mail to bidofede@supereva.it


