November 19, 2001
=======================================================================
Title			: Morning Mountains
Author			: SuperCrazy
Email Address		: nick@nickj.net
Web Site		: http://crazymaps.caseynet.com
Description		: Half-Life Sky Map
=======================================================================

* Description *

Mountains at sunrise

* Copyright / Permissions *

You can use this sky map in a non-commercial product as long as you
give me credit, but please e-mail me so I can see it in use.